info face="Roboto-Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FONT_ROBOTO_16_WHITE_SHADOW.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=290  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=342  y=19   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=131  y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=63   y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=321  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=335  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=348  y=19   width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=310  y=19   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=281  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=328  y=19   width=5    height=7    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=373  y=19   width=7    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=369  y=19   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=303  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=279  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=86   y=19   width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=93   y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=228  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=104  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=238  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=248  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=115  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=258  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=269  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=203  y=19   width=4    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=126  y=19   width=5    height=14   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=292  y=19   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=333  y=19   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=301  y=19   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=294  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=47   y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=347  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=360  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=91   y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=371  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=382  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=392  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=103  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=402  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=414  y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=115  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=418  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=430  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=440  y=0    width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=454  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=125  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=466  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=78   y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=477  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=138  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=488  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=149  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=0    y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=12   y=19   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=28   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=40   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=500  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=18   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=312  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=319  y=19   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=380  y=19   width=10   height=4    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=363  y=19   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=143  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=160  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=153  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=170  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=163  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=180  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=188  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=52   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=61   y=19   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=14   y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=65   y=19   width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=75   y=19   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=207  y=19   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=221  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=173  y=19   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=198  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=208  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=230  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=184  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=79   y=19   width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=194  y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=237  y=19   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=247  y=19   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=261  y=19   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=218  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=271  y=19   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=32   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=74   y=0    width=4    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=40   y=0    width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=352  y=19   width=11   height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
